<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js">

    </script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: #e84118;
}
.select_list{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.select_list:hover > .select_text{
  width: 240px;
  padding: 0 6px;
}

.select_list:hover > .select_button{
  background: white;
}

.select_button{
  color: #e84118;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.select_text{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}


    </style>
    
</head>

<body>
    
    
        <div  class="select_list">
<input type="text" name="select" placeholder="请输入心仪的商品……" class="select_text">
<a href="Login.html" class="select_button">
    <i class="fas fa-search"></i></a>
</div>
    

</body>
</html>